<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dyl-0f-9pf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cUm-za-ETu">
                                <rect key="frame" x="20" y="167.5" width="374" height="561"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aH-hT-ifT">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="270.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyH-ad-i0f">
                                                <rect key="frame" x="187" y="135.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeI-Gd-EXF" customClass="MyProgressMaskView" customModule="Example" customModuleProvider="target">
                                                <rect key="frame" x="52" y="0.0" width="270.5" height="270.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DeI-Gd-EXF" secondAttribute="height" id="hRh-s3-rgZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="originalAngle">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="innerImage" value="inner"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="outerImage" value="outer"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineGap">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hiddenMarkerView" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="markerImage" value="dollar"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xyH-ad-i0f" firstAttribute="centerX" secondItem="2aH-hT-ifT" secondAttribute="centerX" id="BPa-fZ-ZDi"/>
                                            <constraint firstItem="DeI-Gd-EXF" firstAttribute="top" secondItem="2aH-hT-ifT" secondAttribute="top" id="DGY-uR-Lvz"/>
                                            <constraint firstItem="DeI-Gd-EXF" firstAttribute="centerX" secondItem="2aH-hT-ifT" secondAttribute="centerX" id="H9P-KF-aKu"/>
                                            <constraint firstItem="xyH-ad-i0f" firstAttribute="centerY" secondItem="2aH-hT-ifT" secondAttribute="centerY" id="ZAl-fo-tRD"/>
                                            <constraint firstItem="DeI-Gd-EXF" firstAttribute="centerY" secondItem="2aH-hT-ifT" secondAttribute="centerY" id="l5O-pp-Amu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOr-6K-qgb">
                                        <rect key="frame" x="0.0" y="290.5" width="374" height="270.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLg-jX-L0L">
                                                <rect key="frame" x="187" y="135.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyX-Kp-21k" customClass="MyProgressMaskView" customModule="Example" customModuleProvider="target">
                                                <rect key="frame" x="52" y="0.0" width="270.5" height="270.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YyX-Kp-21k" secondAttribute="height" id="24Q-mF-eMT"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hiddenMarkerView" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NLg-jX-L0L" firstAttribute="centerX" secondItem="UOr-6K-qgb" secondAttribute="centerX" id="8Vh-m3-vqC"/>
                                            <constraint firstItem="YyX-Kp-21k" firstAttribute="centerX" secondItem="UOr-6K-qgb" secondAttribute="centerX" id="Aa7-TD-eTe"/>
                                            <constraint firstItem="YyX-Kp-21k" firstAttribute="top" secondItem="UOr-6K-qgb" secondAttribute="top" id="RJV-Yc-vaB"/>
                                            <constraint firstItem="NLg-jX-L0L" firstAttribute="centerY" secondItem="UOr-6K-qgb" secondAttribute="centerY" id="nGo-oP-qWa"/>
                                            <constraint firstItem="YyX-Kp-21k" firstAttribute="centerY" secondItem="UOr-6K-qgb" secondAttribute="centerY" id="oHY-Si-76S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cUm-za-ETu" secondAttribute="height" multiplier="2:3" id="fuG-H0-7qb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cUm-za-ETu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ACZ-5W-5xu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cUm-za-ETu" secondAttribute="trailing" constant="20" id="QbT-zw-cbQ"/>
                            <constraint firstItem="cUm-za-ETu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eMM-wo-fcU"/>
                            <constraint firstItem="cUm-za-ETu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kIM-x0-AxA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nvs-zi-2RQ">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="fastForward" id="TPu-io-xdw">
                                <connections>
                                    <action selector="secondTestAction:" destination="BYZ-38-t0r" id="e7w-Jz-fnA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="5Gc-wA-rBA">
                                <connections>
                                    <action selector="firstTestAction:" destination="BYZ-38-t0r" id="hnr-t6-yTq"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="reply" id="Cl2-Pr-bUU">
                            <connections>
                                <action selector="resetAction:" destination="BYZ-38-t0r" id="0pb-eT-591"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstLabel" destination="xyH-ad-i0f" id="hdR-GW-gTR"/>
                        <outlet property="firstMaskView" destination="DeI-Gd-EXF" id="Lw4-zW-8Bg"/>
                        <outlet property="secondLabel" destination="NLg-jX-L0L" id="7c1-R2-ytO"/>
                        <outlet property="secondMaskView" destination="YyX-Kp-21k" id="ozj-9V-zb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0L2-KY-cli">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dyl-0f-9pf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0CM-fo-0qj">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NaE-jF-wZ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nue-nb-ZqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollar" width="42.666667938232422" height="42.666667938232422"/>
        <image name="inner" width="333.33334350585938" height="333.33334350585938"/>
        <image name="outer" width="333.33334350585938" height="333.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
