<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WWProgressMaskView" customModule="WWProgressMaskView">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="gbA-wH-KCk"/>
                <outlet property="innerImageView" destination="OrA-Q7-Uuc" id="Mu8-Sq-oba"/>
                <outlet property="outerImageView" destination="Dd3-6Q-RQI" id="CBe-mr-K84"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="512" height="512"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inner.png" translatesAutoresizingMaskIntoConstraints="NO" id="OrA-Q7-Uuc">
                    <rect key="frame" x="0.0" y="0.0" width="512" height="512"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="outer.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dd3-6Q-RQI">
                    <rect key="frame" x="0.0" y="0.0" width="512" height="512"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Dd3-6Q-RQI" secondAttribute="trailing" id="1AU-VK-dEo"/>
                <constraint firstItem="OrA-Q7-Uuc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5Po-R0-bD4"/>
                <constraint firstAttribute="bottom" secondItem="Dd3-6Q-RQI" secondAttribute="bottom" id="BHi-Z2-EAy"/>
                <constraint firstItem="OrA-Q7-Uuc" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Hfy-eV-IOX"/>
                <constraint firstItem="OrA-Q7-Uuc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Liy-sb-h6Y"/>
                <constraint firstItem="Dd3-6Q-RQI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="WcW-Hz-dzn"/>
                <constraint firstItem="Dd3-6Q-RQI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="g42-o5-364"/>
                <constraint firstAttribute="bottom" secondItem="OrA-Q7-Uuc" secondAttribute="bottom" id="iMh-xI-7j9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="306.87022900763355" y="-45.070422535211272"/>
        </view>
    </objects>
    <resources>
        <image name="inner.png" width="1000" height="1000"/>
        <image name="outer.png" width="1000" height="1000"/>
    </resources>
</document>
